[supervisord]
nodaemon=true
logfile=/dev/null              ; Отключаем запись основного лога Supervisord
# logfile_maxbytes=0             ; Отключаем ограничение размера логов

[program:clickhouse]
command=/usr/local/bin/init-clickhouse.sh
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:listener]
command=python3 /app/listener.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
